apiVersion: v2
name: craftista
description: Craftista - The Ultimate DevOps Learning App
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - microservices
  - devops
  - origami
home: https://github.com/craftista/craftista
maintainers:
  - name: School of DevOps
    url: https://schoolofdevops.com