networks:
  ujjwal:
    driver: bridge

services:
  frontend:
    image: my/ujjwal-frontend:dev
    container_name: ujjwal-frontend
    build:
      context: ./frontend
    ports:
      - "80:3000"
    networks:
      - ujjwal

  catalogue:
    image: my/ujjwal-catalogue:dev
    container_name: ujjwal-catalogue
    build:
      context: ./catalogue
    ports:
      - "5000:5000"
    networks:
      - ujjwal

  catalogue-db:
    image: postgres:16.2-alpine3.19
    container_name: ujjwal-catalogue-db
    environment:
      POSTGRES_USER: devops
      POSTGRES_PASSWORD: devops
      POSTGRES_DB: catalogue
    networks:
      - ujjwal

  recco:
    image: my/ujjwal-recco:dev
    container_name: ujjwal-recco
    build:
      context: ./recommendation
    ports:
      - "8080:8080"
    networks:
      - ujjwal

  voting:
    image: my/ujjwal-voting:dev
    container_name: ujjwal-voting
    build:
      context: ./voting
    ports:
      - "8081:8080"
    depends_on: 
      - catalogue
    networks:
      - ujjwal
